[gd_scene load_steps=24 format=3 uid="uid://besrfxb6do24x"]

[ext_resource type="PackedScene" uid="uid://t5ro3qm5fttb" path="res://robot.tscn" id="1_fer1o"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ykxtl"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_pbq3u"]
sky_material = SubResource("ProceduralSkyMaterial_ykxtl")

[sub_resource type="Environment" id="Environment_y01v2"]
background_mode = 2
sky = SubResource("Sky_pbq3u")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_pxise"]

[sub_resource type="PlaneMesh" id="PlaneMesh_5jmwy"]
size = Vector2(6, 6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_p5b3b"]
albedo_color = Color(0.172549, 0.180392, 0.152941, 1)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_gphqx"]
points = PackedVector3Array(3.04702, 0.0476097, 3.04702, -3.04702, -0.0476097, -3.04702, -3.04702, 0.0476097, -3.04702, 3.04702, -0.0476097, -3.04702, -3.04702, -0.0476097, 3.04702, -3.04702, 0.0476097, 3.04702, 3.04702, 0.0476097, -3.04702, 3.04702, -0.0476097, 3.04702)

[sub_resource type="BoxShape3D" id="BoxShape3D_rj7wp"]
size = Vector3(6, 0, 6)

[sub_resource type="BoxMesh" id="BoxMesh_e23d5"]
size = Vector3(4, 0.2, 0.05)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_4osb2"]
points = PackedVector3Array(-1.00813, -0.10813, -0.0331301, 1.00813, 0.103252, 0.0319106, 1.00813, 0.103252, -0.0331301, -1.00813, 0.103252, 0.0319106, 1.00813, -0.10813, 0.0319106, 1.00813, -0.10813, -0.0331301, -1.00813, 0.103252, -0.0331301, -1.00813, -0.10813, 0.0319106)

[sub_resource type="BoxMesh" id="BoxMesh_msus4"]
size = Vector3(4, 0.2, 0.05)

[sub_resource type="BoxMesh" id="BoxMesh_cube"]
size = Vector3(0.4, 0.2, 0.4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cube"]
albedo_color = Color(0.8, 0.4, 0.2, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_cube"]
size = Vector3(0.4, 0.2, 0.4)

[sub_resource type="BoxMesh" id="BoxMesh_cube2"]
size = Vector3(0.1, 0.2, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_cube2"]
size = Vector3(0.1, 0.2, 0.2)

[sub_resource type="BoxMesh" id="BoxMesh_cube3"]
size = Vector3(0.6, 0.2, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_cube3"]
size = Vector3(0.6, 0.2, 0.2)

[sub_resource type="BoxMesh" id="BoxMesh_cube4"]
size = Vector3(0.4, 0.2, 0.3)

[sub_resource type="BoxShape3D" id="BoxShape3D_cube4"]
size = Vector3(0.4, 0.2, 0.3)

[sub_resource type="BoxMesh" id="BoxMesh_cube5"]
size = Vector3(0.1, 0.2, 0.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_cube5"]
size = Vector3(0.1, 0.2, 0.1)

[node name="World" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_y01v2")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="Obstacles" type="Node3D" parent="."]
metadata/_edit_lock_ = true

[node name="Floor" type="StaticBody3D" parent="Obstacles"]
physics_material_override = SubResource("PhysicsMaterial_pxise")
metadata/_edit_lock_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Obstacles/Floor"]
mesh = SubResource("PlaneMesh_5jmwy")
surface_material_override/0 = SubResource("StandardMaterial3D_p5b3b")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Obstacles/Floor"]
shape = SubResource("ConvexPolygonShape3D_gphqx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Obstacles/Floor"]
shape = SubResource("BoxShape3D_rj7wp")
disabled = true

[node name="Wall1" type="StaticBody3D" parent="Obstacles"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.002, 0.001, -3)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Obstacles/Wall1"]
mesh = SubResource("BoxMesh_e23d5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Obstacles/Wall1"]
shape = SubResource("ConvexPolygonShape3D_4osb2")

[node name="Wall2" type="StaticBody3D" parent="Obstacles"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 3, 0.001, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Obstacles/Wall2"]
mesh = SubResource("BoxMesh_msus4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Obstacles/Wall2"]
shape = SubResource("ConvexPolygonShape3D_4osb2")

[node name="Wall3" type="StaticBody3D" parent="Obstacles"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.002, 0.001, 3)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Obstacles/Wall3"]
mesh = SubResource("BoxMesh_e23d5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Obstacles/Wall3"]
shape = SubResource("ConvexPolygonShape3D_4osb2")

[node name="Wall4" type="StaticBody3D" parent="Obstacles"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -3, 0.001, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Obstacles/Wall4"]
mesh = SubResource("BoxMesh_msus4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Obstacles/Wall4"]
shape = SubResource("ConvexPolygonShape3D_4osb2")

[node name="Cube1" type="StaticBody3D" parent="Obstacles"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.8, 0.1, -0.5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Obstacles/Cube1"]
mesh = SubResource("BoxMesh_cube")
surface_material_override/0 = SubResource("StandardMaterial3D_cube")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Obstacles/Cube1"]
shape = SubResource("BoxShape3D_cube")

[node name="Cube2" type="StaticBody3D" parent="Obstacles"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25, 0.1, -0.3)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Obstacles/Cube2"]
mesh = SubResource("BoxMesh_cube2")
surface_material_override/0 = SubResource("StandardMaterial3D_cube")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Obstacles/Cube2"]
shape = SubResource("BoxShape3D_cube2")

[node name="Cube3" type="StaticBody3D" parent="Obstacles"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.1, -1)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Obstacles/Cube3"]
mesh = SubResource("BoxMesh_cube3")
surface_material_override/0 = SubResource("StandardMaterial3D_cube")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Obstacles/Cube3"]
shape = SubResource("BoxShape3D_cube3")

[node name="Cube4" type="StaticBody3D" parent="Obstacles"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.4, 0.1, -1.25)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Obstacles/Cube4"]
mesh = SubResource("BoxMesh_cube4")
surface_material_override/0 = SubResource("StandardMaterial3D_cube")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Obstacles/Cube4"]
shape = SubResource("BoxShape3D_cube4")

[node name="Cube5" type="StaticBody3D" parent="Obstacles"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.05, 0.1, -0.85)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Obstacles/Cube5"]
mesh = SubResource("BoxMesh_cube5")
surface_material_override/0 = SubResource("StandardMaterial3D_cube")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Obstacles/Cube5"]
shape = SubResource("BoxShape3D_cube5")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.999586, -0.0138977, 0.0251778, -0.0254903, -0.0227874, 0.999415, -0.0133158, -0.999644, -0.0231322, 1.03764, 2.49051, -0.826955)
fov = 49.7056

[node name="Robot" parent="." instance=ExtResource("1_fer1o")]
transform = Transform3D(0.325, 0, 0, 0, 0.325, 0, 0, 0, 0.325, 0, 0.05, 0)
